package classtest;

/*변수의 종류

클래스 변수
인스턴스 변수(맴버변수)
==> 선언위치 : 클래서 영역
==> 생성시기 : 
               - 클래스 변수 : 클래스가 메모리에 올라갈때
               - 인스턴스변수 : 객체가 생성되었을때
지역변수(로컬변수)
==> 선언위치 : 메소드 내부, 생성자 내부, 초기화 블럭 내부
==> 생성시기 : 변수 선언문이 수행될때

 * 
 */
public class Variable {
        int num; //인스턴스 변수
        static int cv; // 클래스 변수

        void method(){
               int lv=0; // 로컬변수
}

}
